# MAS_PROJ

./: README.md
MAS_PROJ/: MAS_PROJ.sln
MAS_PROJ/Client/: MAS_PROJ.Client.csproj  Program.cs  _Imports.razor
MAS_PROJ/Client/Pages/: FetchData.razor  Index.razor  VehicleDetails.razor  VehicleForm.razor  VehicleForm.razor.css  VehicleList.razor  VehicleList.razor.css
MAS_PROJ/Client/Properties/: launchSettings.json
MAS_PROJ/Server/: MAS_PROJ.Server.csproj  Program.cs
MAS_PROJ/Server/Controllers/: VehicleController.cs  WeatherForecastController.cs
MAS_PROJ/Server/Data/: MyDbContext.cs
MAS_PROJ/Server/Migrations/: 20230618024354_Init.Designer.cs  20230618024354_Init.cs  20230618135830_ChangedToHashSet.Designer.cs  20230618135830_ChangedToHashSet.cs  20230618140455_IdsInEnumWrappersDelete.Designer.cs  20230618140455_IdsInEnumWrappersDelete.cs  20230618141025_AutoIncrementIdInClasses.Designer.cs  20230618141025_AutoIncrementIdInClasses.cs  20230618185612_SampleData.Designer.cs  20230618185612_SampleData.cs  20230619214341_test.Designer.cs  20230619214341_test.cs  20230621211227_EnumChange.Designer.cs  20230621211227_EnumChange.cs  20230622134804_RefactorFailsafe.Designer.cs  20230622134804_RefactorFailsafe.cs  MyDbContextModelSnapshot.cs
MAS_PROJ/Server/Pages/: Error.cshtml  Error.cshtml.cs
MAS_PROJ/Server/Properties/: launchSettings.json
MAS_PROJ/Server/Services/VehicleService/: IVehicleService.cs  VehicleService.cs
MAS_PROJ/Shared/: MAS_PROJ.Shared.csproj  ServiceResponse.cs  WeatherForecast.cs
Misc/: konwersjaKlas.txt
(+38 files in other folders)
